VITE_API_KEY: "sample-key"
VITE_AUTH_DOMAIN: "sample-key"
VITE_PROJECT_ID: "sample-key"
VITE_STORAGE_BUCKET: "sample-key"
VITE_MESSAGING_SENSOR_ID: "sample-key"
VITE_APP_ID: "sample-key"
VITE_MEASUREMENT_ID: "sample-key"